# TestApp

app/: build.gradle
app/src/androidTest/java/com/android/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testapp/: App.kt
app/src/main/java/com/android/testapp/base/: BaseViewModel.kt
app/src/main/java/com/android/testapp/base/interactor/: InteractorWithoutParams.kt
app/src/main/java/com/android/testapp/base/mapper/: Mapper.kt
app/src/main/java/com/android/testapp/base/utils/: SingleLiveData.kt  UIState.kt
app/src/main/java/com/android/testapp/base/utils/extensions/: Activity.kt  Int.kt
app/src/main/java/com/android/testapp/data/network/: ApiService.kt
app/src/main/java/com/android/testapp/data/network/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/android/testapp/data/network/mapper/: CornFromApiMapper.kt
app/src/main/java/com/android/testapp/data/network/model/: CornApiModel.kt
app/src/main/java/com/android/testapp/data/repository/: CornRepository.kt
app/src/main/java/com/android/testapp/di/: DataSourceModule.kt  InteractorModel.kt  Koin.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/testapp/domain/interactor/: GetCornListInteractor.kt
app/src/main/java/com/android/testapp/domain/model/: CornModel.kt
app/src/main/java/com/android/testapp/presentation/corns/: CornAdapter.kt  CornsActivity.kt  CornsViewModel.kt
app/src/main/java/com/android/testapp/presentation/map/: MapActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_map.xml  item_corn.xml
app/src/main/res/menu/: corns_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
